<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="20dp">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Registro de Matrícula"
        android:textSize="20sp" android:textAlignment="center" android:layout_marginBottom="20dp"/>

    <EditText android:id="@+id/etCodigo" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Código Alumno" android:layout_marginBottom="10dp"/>

    <EditText android:id="@+id/etNombre" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Nombre Completo" android:layout_marginBottom="10dp"/>

    <EditText android:id="@+id/etCorreo" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Correo" android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"/>

    <EditText android:id="@+id/etDireccion" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Dirección" android:layout_marginBottom="20dp"/>

    <Button android:id="@+id/btnRegistrar" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Registrar"/>

    <TextView android:id="@+id/tvResultado" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Resultado:" android:textAlignment="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
